<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color" >
	
    <include layout="@layout/home_actionbar"
        android:id="@+id/course_train_home_actionbar"/>
    <RelativeLayout
        android:id="@+id/course_train_action_layout"
        android:layout_below="@id/course_train_home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Button 
	        android:id="@+id/btn_start_train"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/course_start_train_btn_height"
	        android:layout_alignParentBottom="true"
	        android:text="@string/start_train"
	        android:textColor="@color/white"
	        android:textSize="@dimen/join_in_text_size"
	        android:background="@drawable/bt_start_train_corner_rect"
	        android:clickable="true"/>
	    
	    <RelativeLayout
	        android:layout_above="@id/btn_start_train"
	        android:layout_marginTop="@dimen/course_train_margin_top"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/white" >
	        
	        <ListView
	            android:id="@+id/course_train_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="@dimen/course_train_list_margin_top"
	            android:layout_marginLeft="@dimen/course_train_list_margin_left_right"
	            android:layout_marginRight="@dimen/course_train_list_margin_left_right"
	            android:divider="@null"
	            android:dividerHeight="@dimen/course_train_list_devider" >
	            
	        </ListView>
	        
	    </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/course_train_rest_day_layout"
        android:layout_below="@id/course_train_home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <TextView 
	        android:id="@+id/rest_day_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="今天是休息日！"/>
    </RelativeLayout>
</RelativeLayout>
