<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/dialog_content_layout"
            android:layout_above="@+id/dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView 
		        android:id="@+id/dialog_content_text"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textSize="@dimen/dialog_content_text_size"
		        android:textColor="@color/dialog_content_text_color"
		        android:background="@drawable/dialog_content_text_round_corner_rect"/>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >
            <Button 
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textSize="@dimen/dialog_btn_text_size"
                android:textColor="@color/dialog_btn_cancel_text_color"
                android:background="@drawable/dialog_btn_cancel_selector"/>
            
            <Button 
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textSize="@dimen/dialog_btn_text_size"
                android:textColor="@color/dialog_btn_confirm_text_color"
                android:background="@drawable/dialog_btn_confirm_selector"/>
            
        </LinearLayout>
        
    </RelativeLayout>
</RelativeLayout>
