<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <TextView 
	        android:id="@+id/train_course_name_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/action_demo_name_margin_top"
	        android:textSize="@dimen/action_demo_name_size"
	        android:textColor="@color/white"/>
	    
	    <TextView 
	        android:id="@+id/train_action_name_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/course_video_course_name_margin_left"
	        android:layout_centerVertical="true"
	        android:textSize="@dimen/course_video_action_name_size"
	        android:textColor="@color/white"/>
	    
	    <TextView
	        android:id="@+id/course_video_time_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/course_video_time_margin_bottom" />
	    
	    <RelativeLayout
	        android:layout_width="167dp"
	        android:layout_height="90dp"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="@dimen/course_video_group_margin_bottom"
	        android:layout_marginLeft="@dimen/course_video_group_margin_left" >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/video_group"/>
	        <!-- 圆形直径90dp -->
	        <RelativeLayout
	            android:layout_width="90dp"
	            android:layout_height="90dp">
	            <TextView 
		            android:id="@+id/course_video_count_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:textSize="@dimen/course_video_group_count_size"
		            android:textColor="@color/white"/>
	        </RelativeLayout>
	        
	        <TextView 
	            android:id="@+id/course_video_group_index_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="@dimen/course_video_group_index_margin_right"
	            android:layout_marginBottom="@dimen/course_video_group_index_margin_bottom"
	            android:textSize="@dimen/course_video_group_index_size"
	            android:textColor="@color/white"/>
	        
	    </RelativeLayout>
	    
	</RelativeLayout>    
    
	<RelativeLayout
        android:id="@+id/have_rest_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/rest"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
	        <TextView 
	            android:id="@+id/rest_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_marginBottom="80dp"
	            android:layout_centerHorizontal="true"
	            android:text="休息是为了更好的锻炼，坚持才有胜利！"
	            android:textColor="@color/white"
	            android:textSize="20sp"/>
	        
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="90dp"
	            android:background="@drawable/video_rest" >
	            <TextView 
	                android:id="@+id/rest_time_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:text="50"
	                android:textSize="40sp"
	                android:textColor="@color/white"/>
	        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:id="@+id/video_exit_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/video_exit" />
        <ImageView
            android:id="@+id/video_bluetooth_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/video_bluetooth_red" />
    </RelativeLayout>
	
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >
        
	    <Button android:id="@+id/btn_finish_once"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="动作完成一次"/>
	    
    </RelativeLayout>
    
</RelativeLayout>
