<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_course_bg" >
    
    <ListView
        android:id="@+id/all_courses_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="@dimen/my_course_padding_top_bottom"
        android:layout_marginBottom="@dimen/my_course_padding_top_bottom"
        android:divider="@color/my_course_bg"
        android:dividerHeight="@dimen/course_listview_divider_height" >
   	</ListView>

</LinearLayout>
