<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/white" >
    <Button
        android:id="@+id/actionbar_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:layout_marginLeft="@dimen/actionbar_left_img_margin_leftright"
        android:background="@drawable/nav_bluetooth" />

    <Button 
        android:id="@+id/actionbar_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:layout_marginRight="@dimen/actionbar_left_img_margin_leftright"
        android:background="@drawable/nav_record" />
    
    <TextView 
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/actionbar_title_size"
        android:textColor="@color/action_bar_title_text_color"/>
    
    <LinearLayout
        android:id="@+id/actionbar_select_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/nav_selection_box"
        android:visibility="invisible" >
        <Button
            android:id="@+id/actionbar_select_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@drawable/nav_select_left"
            android:text="@string/my_training"
            android:textSize="@dimen/actionbar_text_size"
            android:textColor="@color/actionbar_select_text_color"/>
        <Button 
            android:id="@+id/actionbar_select_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@color/transparent"
            android:text="@string/all_course"
            android:textSize="@dimen/actionbar_text_size"
            android:textColor="@color/actionbar_unselect_text_color"/>
    </LinearLayout>
    
    <TextView 
        android:id="@+id/home_actionbar_divider"
        android:layout_below="@id/home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_divider_1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_1"/>
    
</RelativeLayout>
