<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_descript_layout"
    android:background="@color/black_90_transparent" >

    <RelativeLayout
        android:id="@+id/ll_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_centerInParent="true" >
	
        <TextView 
            android:id="@+id/action_descript_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/action_descript"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        
        <TextView 
            android:id="@+id/action_descript_text"
            android:layout_below="@id/action_descript_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="@string/action_descript"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        
    </RelativeLayout>

</RelativeLayout>