<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/record_course_head_layout"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/record_detail_course_height"
	    android:layout_marginLeft="@dimen/record_date_margin_left"
	    android:layout_marginRight="@dimen/record_detail_course_margin_right" >
	    <TextView 
	        android:id="@+id/record_course_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:text="21天增肌计划"
	        android:textSize="@dimen/record_course_name_size"
	        android:textColor="@color/black"/>
	    
	    <TextView 
	        android:id="@+id/record_course_consume_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:text="00:30:48"
	        android:textSize="@dimen/record_date_size"
	        android:textColor="@color/record_detail_time_color"/>
	</RelativeLayout>
	
	<View 
	    android:layout_below="@id/record_course_head_layout"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/record_total_divider"/>

</RelativeLayout>
