<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/record_detail_train_height"
    android:layout_marginLeft="@dimen/record_detail_train_margin_left" >
    <ImageView 
        android:id="@+id/record_detail_train_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/record_detail_train_img_margin_left"
        android:background="@drawable/record_action1"/>
	
    <TextView 
        android:id="@+id/record_detail_train_name"
        android:layout_toRightOf="@id/record_detail_train_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/record_detail_train_img_margin_right"
        android:layout_centerVertical="true"
        android:text="平板卧推举"
        android:textSize="@dimen/record_detail_train_name_size"
        android:textColor="@color/record_date_color" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/record_detail_train_grounp_count_margin_right"
        android:text="2组"
        android:textSize="@dimen/record_detail_train_group_count"
        android:textColor="@color/black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/record_detail_train_kcal_margin_right"
        android:text="49千卡"
        android:textSize="@dimen/record_detail_train_group_count"
        android:textColor="@color/black" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/record_total_divider"/>
</RelativeLayout>
